type endpoint = record {
    url: text;
    resolver: text;
};

type init_payload = record {
    endpoints: vec endpoint;
    frequency: nat64;
    chain_id: nat64;
    rpc: text;
};

type subscription = record {
    contract_address: text;
    method: text;
    abi: blob;
};

service : {
    get_address: () -> (variant { Ok: text; Err: text });
    init_candid: (init_payload) -> (variant { Ok: null; Err: text });
    start: () -> (variant { Ok: null; Err: text });
    stop_fetcher: () -> (text);
    subscribe: (text, text) -> (text);
}
