type endpoint = record {
    url: text;
    resolver: text;
};

type fetcher = record {
    frequency: nat64;
    endpoints: vec endpoint;
};

type init_payload = record {
    endpoints: vec endpoint;
    frequency: nat64;
    chain_id: nat64;
    rpc: text;
};

type subscription_simple = record { text; text };

type state = record {
    subscriptions: vec subscription_simple;
    fetcher: fetcher;
    chain_id: nat64;
    rpc: text;
    factory_address: text;
};

service : {
    get_address: () -> (variant { Ok: text; Err: text });
    init_candid: (init_payload) -> (variant { Ok: null; Err: text });
    start: () -> (variant { Ok: null; Err: text });
    stop_fetcher: () -> (text);
    subscribe: (text, text, vec nat8, text, text) -> (variant { Ok: text; Err: text });

    update_price_manual: (text, text, float64) -> (text);
    set_factory_address: (text) -> (text);
    verify_address: (text, text) -> (variant { Ok: record { text; text }; Err: text });
    
    update_timer: (nat64) -> (text);
    clear_subscriptions: () -> (text);

    get_state: () -> (state);
}
