type RateData = record {
    rate: nat64;
    timestamp: nat64;
    decimals: nat32;
    base_asset_num_received_rates: nat64;
    base_asset_num_queried_sources: nat64;
};

type CustomPair = record {
    id: text;
    base: text;
    quote: text;
    rate_data: opt RateData;
    sources: vec text;
};

type CustomPairs = vec CustomPair;

type Pair = record {
    id: text;
    base: text;
    quote: text;
    rate_data: opt RateData;
};

type Pairs = vec Pair;

type Chain = record {
    rpc: text;
    chain_id: nat64;
    contract_address: text;
};

type Chains = vec Chain;

service : {
    set_exchange_rate_canister: (text) -> ();
    get_exchange_rate_canister: () -> (text);
    add_custom_pair: (CustomPair) -> ();
    remove_custom_pair: (text) -> ();
    get_custom_pairs: () -> (CustomPairs);
    add_pair: (text) -> ();
    remove_pair: (text) -> ();
    get_pairs: () -> (Pairs);
    add_chain: (Chain) -> ();
    remove_chain: (nat64) -> ();
    get_chains: () -> (Chains);
    
    execute_fetch_common_asset_prices: () -> (nat64);

    test_sending_transaction: (text) -> (vec text);
}