type endpoint = record {
    url: text;
    resolver: text;
};

type init_payload = record {
    endpoints: vec endpoint;
    frequency: nat64;
    chain_id: nat64;
    rpc: text;
};

type oracle = record {
    payload: init_payload;
    canister_id: text;
};

service : {
    create_oracle: (init_payload) -> (variant { Ok: text; Err: text });
    update_oracle: (text) -> (variant { Ok: text; Err: text });
    get_oracles: () -> (vec oracle);
    update_oracles: () -> (variant { Ok: text; Err: text });
};
